<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:theme="@style/AppTheme">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pb_wait"
        android:id="@+id/tv_status"
        android:text="@string/demo"/>

    <Button android:text="@string/connect" android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" android:id="@+id/bt_connect"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_wait"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminate="false" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter the target IP address"
        android:layout_above="@+id/pb_wait"
        />
</RelativeLayout>
